[笑哈哈]=lxh_xiaohaha
[好爱哦]=lxh_haoaio
[噢耶]=lxh_oye
[偷乐]=lxh_toule
[泪流满面]=lxh_leiliumanmian
[巨汗]=lxh_juhan
[抠鼻屎]=lxh_koubishi
[求关注]=lxh_qiuguanzhu
[好喜欢]=lxh_haoxihuan
[崩溃]=lxh_bengkui
[好囧]=lxh_haojiong
[震惊]=lxh_zhenjing
[别烦我]=lxh_biefanwo
[不好意思]=lxh_buhaoyisi
[羞嗒嗒]=lxh_xiudada
[得意地笑]=lxh_deyidexiao
[纠结]=lxh_jiujie
[给劲]=lxh_feijin
[悲催]=lxh_beicui
[甩甩手]= lxh_shuaishuaishou
[好棒]=lxh_haobang
[瞧瞧]=lxh_qiaoqiao
[不想上班]=lxh_buxiangshangban
[困死了]=lxh_kunsile
[许愿]=lxh_xuyuan
[丘比特]=lxh_qiubite
[有鸭梨]=lxh_youyali
[想一想]=lxh_xiangyixiang
[躁狂症]=lxh_kuangzaozheng
[转发]=lxh_zhuanfa
[互相膜拜]=lxh_xianghumobai
[雷锋]=lxh_leifeng
[杰克逊]=lxh_jiekexun
[玫瑰]=lxh_meigui
[hold住]=lxh_holdzhu
[群体围观]=lxh_quntiweiguan
[推荐]=lxh_tuijian
[赞啊]=lxh_zana
[被电]=lxh_beidian
[霹雳]=lxh_pili
[蜡烛]=o_lazhu
[发红包]=o_fahongbao
[汽车]=o_qiche
[飞机]=o_feiji
[自行车]=o_zixingche
[礼物]=o_liwu
[照相机]=o_zhaoxiangji
[手机]=o_shouji
[风扇]=o_fengshan
[话筒]=o_huatong
[钟]=o_zhong
[足球]=o_zuqiu
[电影]=o_dianying
[音乐]=o_yinyue
[实习]=o_shixi
[鲜花]=w_xianhua
[心]=l_xin
[伤心]=l_shangxin
[爱心传递]=l_aixinchuandi
[互粉]=f_hufen
[萌]=f_meng
[囧]=f_jiong
[织]=f_zhi
[帅]=f_shuai
[喜]=f_xi
[围脖]=o_weibo
[温暖帽子]=o_wennuanmaozi
[手套]=o_shoutao
[绿丝带]=o_lvsidai
[红丝带]=o_hongsidai
[蛋糕]=o_dangao
[咖啡]=o_kafei
[西瓜]=o_xigua
[冰棍]=o_bingun
[干杯]=o_ganbei
[猪头]=d_zhutou
[握手]=h_woshou
[耶]=h_ye
[good]=h_good
[弱]=h_ruo
[不要]=h_buyao
[ok]=h_ok
[赞]=h_zan
[来]=h_lai
[haha]=h_haha
[拳头]=h_quantou
[最差]=h_zuicha
[月亮]=w_yueliang
[太阳]=w_taiyang
[微风]=w_weifeng
[沙尘暴]=w_shachenbao
[下雨]=w_xiayu
[雪]=w_xue
[雪人]=w_xueren
[落叶]=w_luoye
[左哼哼]=d_zuohengheng
[嘘]=d_xu
[委屈]=d_weiqu
[吐]=d_tu
[可怜]=d_kelian
[打哈气]=d_dahaqi
[做鬼脸]=d_zuoguilian
[失望]=d_shiwang
[顶]=d_ding
[疑问]=d_yiwen
[书呆子]=d_shudaizi
[困]=d_kun
[感冒]=d_ganmao
[拜拜]=d_baibai
[黑线]=d_heixian
[阴险]=d_yinxian
[愤怒]=d_fennu
[男孩儿]=d_nanhaier
[女孩儿]=d_nvhaier
[奥特曼]=d_aoteman
[害羞]=d_haixiu
[睡觉]=d_shuijiao
[钱]=d_qian
[偷笑]=d_touxiao
[酷]=d_ku
[衰]=d_shuai
[吃惊]=d_chijing
[闭嘴]=d_bizui
[鄙视]=d_bishi
[挖鼻屎]=d_wabishi
[花心]=d_huaxin
[鼓掌]=d_guzhang
[悲伤]=d_beishang
[思考]=d_sikao
[生病]=d_shengbing
[亲亲]=d_qinqin
[怒骂]=d_numa
[太开心]=d_taikaixin
[懒得理你]=d_landelini
[右哼哼]=d_youhengheng
[带着微博去旅行]=d_lvxing
[兔子]=d_tuzi
[熊猫]=d_xiongmao
[喵喵]=d_miao
[doge]=d_doge
[草泥马]=d_shenshou
[笑cry]=d_xiaoku
[最右]=d_zuiyou
[给力]=f_geili
[神马]=f_shenma
[浮云]=w_fuyun
[威武]=f_v5
[围观]=o_weiguan
[呵呵]=d_hehe
[嘻嘻]=d_xixi
[哈哈]=d_haha
[爱你]=d_aini
[晕]=d_yun
[泪]=d_lei
[馋嘴]=d_chanzui
[哼]=d_heng
[可爱]=d_keai
[怒]=d_nu
[汗]=d_han
