# EMore

./: README.md  build.gradle  gradle.properties  key.gradle  settings.gradle  store.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/orientationchangedemo/caij/weiyo/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/caij/emore/: EMDebugApplication.java  EMoreDebugApplication.java  LooperMonitor.java  WeiYoDebugApplication.java
app/src/debug/java/com/caij/weiyo/: WeiYoDebugApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emotions.properties  oauth.js
app/src/main/java/com/caij/emore/: AppApplication.java  AppSettings.java  EMApplication.java  EmoreApplication.java  Event.java  EventTag.java  Init.java  Key.java  UserPrefs.java  WeiYoApplication.java
app/src/main/java/com/caij/emore/account/: Account.java  AccountDao.java  DaoMaster.java  DaoSession.java  Token.java  TokenDao.java  UserPrefs.java
app/src/main/java/com/caij/emore/api/: WeiBoService.java  WeiCoService.java
app/src/main/java/com/caij/emore/bean/: AccessToken.java  Account.java  AccountInfo.java  Article.java  Attitude.java  Comment.java  Cookie.java  DirectMessage.java  Emotion.java  Geo.java  GroupResponse.java  Image.java  ImageFolder.java  ImageInfo.java  MessageAttachInfo.java  MessageImage.java  MessageUser.java  PageInfo.java  PicUrl.java  PreImageInfo.java  PublishBean.java  ShortLongLink.java  ShortUrl.java  ShortUrlInfo.java  SinaSearchRecommend.java  StatusImageInfo.java  ThemeItem.java  UnreadMessage.java  UnreadMessageCount.java  User.java  VideoInfo.java  Visible.java  Weibo.java  WeiboIds.java  WeiboImageInfo.java
app/src/main/java/com/caij/emore/contract/: BaseContract.java  FriendWeiboContract.java  MainContract.java
app/src/main/java/com/caij/emore/dao/: DraftManager.java  MessageManager.java  NotifyManager.java  StatusManager.java  StatusUploadImageManager.java  UserManager.java
app/src/main/java/com/caij/emore/image/: EMoreImageLoad.java  GlideImageLoad.java  ImageLoad.java  ImageLoadFactory.java
app/src/main/java/com/caij/emore/manager/: DraftManager.java  GroupManager.java  MessageManager.java  NotifyManager.java  README  StatusManager.java  StatusUploadImageManager.java  UserManager.java
app/src/main/java/com/caij/emore/present/: AccountPresent.java  ArticlePresent.java  BasePresent.java  ChatManagerPresent.java  ChatPresent.java  CommentMentionPresent.java  CommentStatusPresent.java  CommentWeiboPresent.java  DraftPresent.java  FriendStatusPresent.java  FriendWeiboPresent.java  FriendshipPresent.java  GroupStatusPresent.java  HotStatusPresent.java  HotWeiboPresent.java  ImagePrePresent.java  ListPresent.java  LoginPresent.java  MainPresent.java  MessageUserPresent.java  PublishCommentsPresent.java  PublishStatusManagerPresent.java  PublishWeiboManagerPresent.java  RefreshListPresent.java  ReplyCommentWeiboPresent.java  RepostWeiboPresent.java  SearchRecommendPresent.java  SimpleUserPresent.java  SplashPresent.java  StatusActionPresent.java  StatusAndUserSearchPresent.java  StatusCommentsPresent.java  StatusContainerPresent.java  StatusDetailPresent.java  StatusMentionPresent.java  StatusPublishPresent.java  StatusRelayPresent.java  StrangerMessagePresent.java  TimeLinePresent.java  UnReadMessageManagerPresent.java  (+11 more)
app/src/main/java/com/caij/emore/receiver/: KeepAliveReceiver.java
app/src/main/java/com/caij/emore/remote/: ArticleApi.java  AttitudeApi.java  CommentApi.java  GroupApi.java  LoginApi.java  MessageApi.java  NotifyApi.java  README  SearchRecommendSource.java  StatusApi.java  UnReadMessageApi.java  UserApi.java
app/src/main/java/com/caij/weiyo/: AppSettings.java  Key.java  MainActivity.java  UserPrefs.java  WeiYoApplication.java
app/src/main/res/color/: emotion_item_tv_color_selector.xml  nav_item_tv_color_selector.xml
app/src/main/res/drawable/: bg_navmenu_item_selector.xml  chat_btn_bg.xml  chat_edit_text_bg.xml  check_box_selector.xml  circle_image_placeholder.xml  dialog_background.xml  emotion_item_selector.xml  error_btn_bg_normal.xml  error_btn_bg_press.xml  error_btn_selector.xml  fab_label_bg.xml  grey_message_count_bg.xml  image_picker_folder_panel_selector.xml  like_selector.xml  message_time_bg.xml  other_sender_message_bg.xml  red_message_count_bg.xml  repost_content_bg_selector.xml  self_sender_message_bg.xml  user_info_head_view_bg.xml  video_player_seekbar.xml  view_border.xml  weibo_image_placeholder.xml
app/src/main/res/layout/: activity_app_about.xml  activity_article.xml  activity_base_toolbar.xml  activity_friendship.xml  activity_image_prew.xml  activity_login.xml  activity_main.xml  activity_pre_select.xml  activity_profile_pager.xml  activity_publish_weibo.xml  activity_search.xml  activity_splash.xml  activity_video_play.xml  activity_web.xml  activity_weibo_detail.xml  chat_list_item_common_time.xml  fragment_chat.xml  fragment_emotion.xml  fragment_emotion_item.xml  fragment_image_prew.xml  fragment_message.xml  fragment_profile_pager.xml  fragment_publish_buttom.xml  fragment_select_image.xml  fragment_user_info.xml  header_view_profile_weibo.xml  include_chat_bottom.xml  include_comment_weibo.xml  include_navigation_main.xml  include_publish_btns.xml  include_publish_weibo.xml  include_recycle_view.xml  include_refresh_recycle_view.xml  include_repost_weibo.xml  include_tool_bar.xml  include_weibo_bottom.xml  include_weibo_item_article.xml  include_weibo_item_head.xml  include_weibo_item_video.xml  include_weibo_simple.xml  (+46 more)
app/src/main/res/menu/: main.xml  menu_account.xml  menu_chat.xml  menu_pre_select_image.xml  menu_profile_pager.xml  menu_select_image.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  theme_color.xml  themes.xml
app/src/main/res/values-night/: colors.xml  theme_color.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml  themes.xml
app/src/main/res/xml/: fragment_advanced_item.xml  fragment_notification_settings.xml  ui_advanced_item.xml
(+928 files in other folders)
