// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    compileSdkVersion = 23
    buildToolsVersion = "23.0.3"

    supportVersion = "24.2.1"
    retrofitVersion = "2.1.0"
    gsonVersion = "2.6.1"
    stethoVersion = "1.3.1"
    leakcanaryVersion = "1.5"
    stetho_realmVersion = "0.9.0"
    rxJavaVersion = "1.1.5"
    rxAndroidVersion = "1.2.0"
    okhttpVersion = "3.3.1"
    butterknifeVersion = "8.4.0"
    greendaoVersion = "2.2.0"
    glideVersion = "3.7.0"
    glideIntegrationVersion = "1.4.0"
    flexibledividerVersion = "1.2.6"
    photoViewVersion = "1.2.6"
    jsoupVersion = "1.8.2"
    floatingactionbuttonVersion = "1.10.1"
    crashreportVersion = "2.3.1"
    nativecrashreportVersion = "2.2.0"
    searchviewVersion = "3.4.1"
}




