// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    compileSdkVersion = 23
    buildToolsVersion = "23.0.3"

    supportVersion = "23.4.0"
    retrofitVersion = "2.0.2"
    gsonVersion = "2.6.0"
    stethoVersion = "1.3.1"
    leakcanaryVersion = "1.3.1"
    stetho_realmVersion = "0.9.0"
    rxJavaVersion = "1.1.5"
    rxAndroidVersion = "1.2.0"
    okhttpVersion = "3.2.0"
    butterknifeVersion = "8.0.1"
    frescoVersion = "0.10.0"
}




