apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'


apply from: '../store.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.caij.weiyo"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        debug {

        }

        release {
            if (key_store != null) {
                storeFile file(key_store)
                storePassword store_password
                keyAlias key_alias
                keyPassword key_password
            }
        }
    }

    buildTypes {

        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"

            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }

        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"

            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${rootProject.ext.supportVersion}"

    compile "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofitVersion}"
    compile "com.squareup.retrofit2:adapter-rxjava:${rootProject.ext.retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofitVersion}"
    compile "com.google.code.gson:gson:${rootProject.ext.gsonVersion}"
    compile "io.reactivex:rxandroid:${rootProject.ext.rxAndroidVersion}"
    compile "io.reactivex:rxjava:${rootProject.ext.rxJavaVersion}"
    compile "com.squareup.okhttp3:okhttp:${rootProject.ext.okhttpVersion}"
    compile "com.facebook.fresco:fresco:${rootProject.ext.frescoVersion}"

    compile "com.jakewharton:butterknife:${rootProject.ext.butterknifeVersion}"
    apt "com.jakewharton:butterknife-compiler:${rootProject.ext.butterknifeVersion}"

    debugCompile "com.facebook.stetho:stetho:${rootProject.ext.stethoVersion}"
    debugCompile "com.facebook.stetho:stetho-okhttp3:${rootProject.ext.stethoVersion}"
    debugCompile "com.squareup.leakcanary:leakcanary-android:${rootProject.ext.leakcanaryVersion}"


}
