<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_send_time"
    android:visibility="gone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textColor="@color/white"
    android:background="@drawable/message_time_bg"
    android:textSize="@dimen/text_size_small"
    android:layout_marginBottom="12dp"
    android:paddingLeft="@dimen/spacing_micro_plu"
    android:paddingRight="@dimen/spacing_micro_plu"
    android:layout_centerHorizontal="true"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"/>
