<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2015 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<com.caij.emore.view.ScrimInsetsScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    app:appInsetForeground="#4000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/rl_nav_head"
            android:layout_width="match_parent"
            android:layout_height="@dimen/rl_nav_head_height"
            android:fitsSystemWindows="true">

            <ImageView
                android:id="@+id/material_drawer_account_header_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/bg_nav_head"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/img_navigation_avatar"
                android:layout_width="@dimen/user_info_avatar_image"
                android:layout_height="@dimen/user_info_avatar_image"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="32dp" />

            <TextView
                android:id="@+id/tv_navigation_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:textColor="@color/white" />

        </RelativeLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/rb_weibo"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <RadioButton
                android:id="@+id/rb_weibo"
                style="@style/NavRadioButton"
                android:text="@string/weibo" />

            <RadioButton
                android:id="@+id/rb_message"
                style="@style/NavRadioButton"
                android:text="@string/message" />

        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="@color/divider_timeline_item" />


        <TextView
            android:id="@+id/tv_draft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/spacing_large"
            android:text="@string/draft_box"
            android:textColor="@color/nav_item_text_color"
            android:textSize="@dimen/text_size_medium" />

        <TextView
            android:id="@+id/tv_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/spacing_large"
            android:text="@string/setting"
            android:textColor="@color/nav_item_text_color"
            android:textSize="@dimen/text_size_medium" />


        <!--<LinearLayout-->
        <!--android:id="@+id/ll_about"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingLeft="@dimen/standard_margin"-->
        <!--android:paddingBottom="@dimen/standard_margin"-->
        <!--android:paddingTop="@dimen/standard_margin"-->
        <!--android:background="@drawable/nav_item_selector">-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="About"-->
        <!--android:textSize="@dimen/text_size_medium"-->
        <!--android:textColor="@color/color_black"/>-->

        <!--</LinearLayout>-->

    </LinearLayout>

</com.caij.emore.view.ScrimInsetsScrollView>