<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/chat_bottom_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/spacing_medium"
        android:paddingLeft="@dimen/spacing_medium_plu"
        android:paddingRight="@dimen/spacing_medium_plu"
        android:paddingTop="@dimen/spacing_medium">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/spacing_medium_plu"
            android:layout_weight="1"
            android:background="@drawable/chat_edit_text_bg"
            android:paddingBottom="@dimen/spacing_medium"
            android:paddingTop="@dimen/spacing_medium">

            <com.caij.emore.widget.emotion.EmotionEditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/spacing_micro"
                android:layout_marginRight="@dimen/spacing_large"
                android:layout_toLeftOf="@+id/iv_emotion"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:textColor="@color/text_70"
                android:textSize="@dimen/text_size_medium"
                android:minLines="1"/>

            <ImageView
                android:id="@+id/iv_emotion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/spacing_micro_plu"
                android:src="@mipmap/compose_emoticonbutton_background" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/spacing_micro_plu"
                android:paddingRight="@dimen/spacing_micro_plu"
                android:src="@mipmap/navigationbar_subsribe_manage" />

            <TextView
                android:id="@+id/tv_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chat_btn_bg"
                android:padding="@dimen/spacing_micro_plu"
                android:text="发送"
                android:textColor="@color/ui_background"
                android:textSize="@dimen/text_size_medium_min"
                android:visibility="gone" />

        </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_emotion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

    </FrameLayout>

</LinearLayout>