<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingTop="8dp">

    <ImageView
        android:id="@+id/imgPhoto"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="16dp" />

    <LinearLayout
        android:id="@+id/ll_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/imgPhoto"
        android:layout_toRightOf="@id/imgPhoto"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="名字"
            android:textColor="@color/text_80"
            android:textSize="@dimen/text_size_medium_min" />

        <TextView
            android:id="@+id/txtDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_micro"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="昨天 来自Aisen微博"
            android:textColor="@color/text_54"
            android:textSize="@dimen/text_size_small" />

    </LinearLayout>


    <com.caij.emore.view.FixClickableSpanBugTextView
        android:id="@+id/txtContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/ll_head"
        android:layout_below="@id/imgPhoto"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:lineSpacingExtra="1.5dp"
        android:minHeight="26dp"
        android:paddingRight="16dp"
        android:text="我是评论正文"
        android:textColor="@color/text_54"
        android:textSize="@dimen/text_size_medium" />
    </RelativeLayout>

</RelativeLayout>
