<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.caij.emore.view.RatioImageView
        android:id="@+id/siv_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ratio="1"/>

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@mipmap/compose_photo_close"
        android:layout_alignParentRight="true"/>

</RelativeLayout>