<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingBottom="8dip"
    android:paddingLeft="16dip"
    android:paddingTop="8dip">

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="40dip"
        android:layout_height="40dip" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/spacing_medium"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="名字"
        android:textColor="@color/text_80"
        android:textSize="@dimen/text_size_medium"
        android:layout_toRightOf="@id/iv_avatar"/>


</RelativeLayout>
