<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_medium"
    android:layout_marginBottom="@dimen/spacing_medium">

    <include layout="@layout/chat_list_item_common_time" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_send_time"
        android:paddingLeft="@dimen/spacing_medium"
        android:paddingRight="45dp">

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="42dp"
        android:layout_height="42dp"
        tool:src="@mipmap/messagescenter_at"/>

    <TextView
        android:id="@+id/tv_message"
        android:layout_toRightOf="@id/iv_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_medium"
        android:textColor="@color/text_70"
        android:background="@drawable/other_sender_message_bg"
        android:layout_marginLeft="@dimen/spacing_micro"
        android:text="附近的刷卡缴费卡手机付款了敬爱是房价快速的减肥开始大家法律框架爱死了福建省立刻就放开手"
        android:paddingLeft="@dimen/spacing_large"
        android:gravity="center_vertical"/>

    </RelativeLayout>

</RelativeLayout>