<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/spacing_medium_bt"
    android:paddingRight="@dimen/spacing_medium_bt"
    android:paddingTop="@dimen/spacing_weibo_item"
    android:paddingBottom="@dimen/spacing_weibo_item"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@mipmap/messagescenter_at"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textSize="@dimen/text_size_medium"
        android:textColor="@color/text_80"
        android:text="我的"
        android:layout_marginLeft="@dimen/spacing_medium_bt"
        android:layout_toRightOf="@id/iv_icon"
        android:layout_centerVertical="true"/>

    <com.caij.emore.widget.BadgeTextView
        android:id="@+id/tv_unread_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="10.0dp"
        android:padding="1.0dp"
        android:visibility="visible"
        android:background="@color/red_message_bg"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/iv_arrow"
        android:layout_marginRight="@dimen/spacing_medium"/>

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/messages_card_arrow"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>