<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:orientation="vertical"
        android:paddingTop="@dimen/spacing_large">

        <RelativeLayout
            android:id="@+id/rl_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/spacing_weibo_detail_item"
            android:paddingRight="@dimen/spacing_weibo_detail_item">

            <ImageView
                android:id="@+id/sdv_avatar"
                android:layout_width="42dip"
                android:layout_height="42dip"
                android:layout_marginRight="8dip" />

            <TextView
                android:id="@+id/tv_name"
                android:textSize="@dimen/text_size_medium"
                android:textColor="@color/text_100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/sdv_avatar"
                android:text="名字"/>

            <ImageView
                android:id="@+id/img_verified"
                android:layout_width="18dip"
                android:layout_height="18dip"
                android:layout_marginLeft="4dip"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/tv_name" android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_desc"
                android:textSize="@dimen/text_size_medium_min"
                android:textColor="@color/text_54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_name"
                android:layout_marginTop="2dip"
                android:layout_toRightOf="@id/sdv_avatar"
                android:text="来自Aisen 2015-01-26"/>

        </RelativeLayout>

        <com.caij.weiyo.view.emotion.EmotionTextView
            android:id="@+id/tv_content"
            style="@style/WeiboTextBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_micro"
            android:paddingBottom="@dimen/spacing_micro"
            android:paddingTop="@dimen/spacing_micro"
            android:lineSpacingExtra="2dip"
            android:text="哈哈，我今天发了条微博"
            android:paddingLeft="@dimen/spacing_weibo_detail_item"
            android:paddingRight="@dimen/spacing_weibo_detail_item"/>

        <FrameLayout
            android:id="@+id/fl_pics_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/spacing_weibo_detail_item"
            android:paddingRight="@dimen/spacing_weibo_detail_item">

        </FrameLayout>

        <LinearLayout
            android:id="@+id/ll_re"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/repost_content_bg_selector"
            android:paddingTop="@dimen/spacing_medium"
            android:paddingBottom="@dimen/spacing_medium"
            android:paddingLeft="@dimen/spacing_weibo_detail_item"
            android:paddingRight="@dimen/spacing_weibo_detail_item">

            <com.caij.weiyo.view.emotion.EmotionTextView
                android:id="@+id/tv_re_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2dip"
                android:text="哈哈，我发了条微博被baby转发了，教主吃屎！"
                android:textColor="@color/text_54"
                android:textSize="@dimen/text_size_medium"/>

            <FrameLayout
                android:id="@+id/fl_re_pics_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/spacing_medium"
                android:paddingBottom="@dimen/spacing_medium">

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</merge>