<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:orientation="vertical"
        android:paddingTop="@dimen/spacing_large">

        <include
            layout="@layout/include_weibo_item_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_weibo_detail_item"
            android:layout_marginRight="@dimen/spacing_weibo_detail_item" />

        <com.caij.emore.view.FixClickableSpanBugTextView
            android:id="@+id/tv_content"
            style="@style/WeiboTextBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_micro"
            android:lineSpacingExtra="2dp"
            android:paddingLeft="@dimen/spacing_weibo_detail_item"
            android:paddingRight="@dimen/spacing_weibo_detail_item"
            android:paddingTop="@dimen/spacing_micro" />

        <FrameLayout
            android:id="@+id/fl_pics_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/spacing_weibo_detail_item"
            android:paddingRight="@dimen/spacing_weibo_detail_item"
            android:layout_marginTop="@dimen/spacing_micro">

        </FrameLayout>

        <LinearLayout
            android:id="@+id/ll_re"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/repost_content_bg_selector"
            android:orientation="vertical"
            android:paddingBottom="11dp"
            android:paddingLeft="@dimen/spacing_weibo_detail_item"
            android:paddingRight="@dimen/spacing_weibo_detail_item"
            android:paddingTop="@dimen/spacing_medium">

            <com.caij.emore.view.FixClickableSpanBugTextView
                android:id="@+id/tv_re_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2dp"
                android:textColor="@color/text_54"
                android:textSize="@dimen/text_size_medium" />

            <FrameLayout
                android:id="@+id/fl_re_pics_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/spacing_medium">

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</merge>
